         _______                   _____                    _____                    _____                    _____          
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \        
      /::::::\    \             /::::\    \              /::::\    \               \:::\    \              /::::\    \       
     /::::::::\    \           /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \      
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
   /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \    
  /:::/    / \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \       \:::\   \:::\    \   
 /:::/____/   \:::\____\   /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \  
|:::|    |     |:::|    | /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
|:::|____|     |:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    / \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /   \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
   \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \       \::::::/    /            \:::\   \:::\    \     
    \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\    
     \::::::::/    /                /:::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    
      \::::::/    /                /:::/    /          \:::\/:::/    /          \:::\    \               \:::\/:::/    /     
       \::::/    /                /:::/    /            \::::::/    /            \:::\    \               \::::::/    /      
        \::/____/                /:::/    /              \::::/    /              \:::\____\               \::::/    /       
         ~~                      \::/    /                \::/    /                \::/    /                \::/    /        
                                  \/____/                  \/____/                  \/____/                  \/____/         