                                                                                      X0kxxdxxxO0N  
                                                                                    N0xdddddddddxkK 
                                                                                    0xddddddddddddxK
                                                                                   NOdddddddddddddxO
                                                                                   NOxddddddddddddx0
                                                                                    XOxddddddddddxON
                                                                           NN        N0kxddddddxkKN 
                                                                        NKOkkkOKN      NXK0000KX    
                                                                       NOxdddddx0N                  
                                                                       NkdddddddkN                  
                                                                        KkxdddxkK                   
                                                                         NK000XN                    
        NXKK00KKX                                         NXKKKXXN                      NXXKKXXN    
    NKkoc:;,,,,;:ldkK            NxllllllxN            XOoc:;;;;:cox0N  NxlllloO     NOdc:;;;;:cldON
  Xkl;''''''''''''',;lON        Nx,'''''';k           Oc,'''''''''',dN  Xl'''',x    0l,'''''''''',oX
 Oc,'''''';:cc:;'''''',l0       O:'''''''':0         O:'''',:oddo:;dN   Xl'''',x   0c'''',:oddoc;oX 
k;''''';okKNNNXKkl,''''':0     Kc'''',,''''lK       Nd,'''':O    XKN    Xl'''',x   x,'''';k    NKN  
:'''''c0         Nk:'''''lX   Xo,''',ol,''',dN      Nd,'''',cdk0XN      Xl'''',x   x,'''',:dk0XN    
,'''';O            x,'''';O  Nx,''''lXKc'''';x       0c'''''''',;cokX   Xl'''',x   Kl,''''''',;cokX 
,'''';O            k;'''';O  k;'''':0  O;'''':O       Xxl:,'''''''',cO  Xl'''',x    Xkl:;,''''''',:k
;'''',oX          Kl'''''cK 0c'''';k   Nd,''''lK         X0Oxoc,'''''c0 Xl'''',x       XKOxdc,''''';
d,'''',l0N      NOc,'''';x Xl'''',o0KO0K0l'''',oN     NX      Xd,'''':O Xl'''',x    NXN     Nd,'''',
Xo,''''';cdxkkxdc,''''';xNNd,''''cOOdddx0O:'''';x    Ko:lx0KKKkc,''''cK Xl'''',x   Xd:lxOKKKOl,'''':
 Nkc,'''''''''''''''',lO  k;'''':ON0kxxOXNx;'''':O  Kl,''',;;;,''''':O  Xl'''',x  Xo,''',,;;,''''':k
   XOo:,'''''''''',:oON  0:'''';xN  NXN   Xo,''',lkKKdc;,'''''''',:dK   Xl'''',x  Xxc;,'''''''',:d0 
      X0kxdoooodxk0N     XOOOOO0N          XOOOOOO0X  NKOkxddddxk0N      KOOOOOX    NKOkxddddxk0X   
                                                                                                    