  sSSs_sSSs           .S_SSSs            sSSs         .S          sSSs  
 d%%SP~YS%%b         .SS~SSSSS          d%%SP        .SS         d%%SP  
d%S'     `S%b        S%S   SSSS        d%S'          S%S        d%S'    
S%S       S%S        S%S    S%S        S%|           S%S        S%|     
S&S       S&S        S%S SSSS%S        S&S           S&S        S&S     
S&S       S&S        S&S  SSS%S        Y&Ss          S&S        Y&Ss    
S&S       S&S        S&S    S&S        `S&&S         S&S        `S&&S   
S&S       S&S        S&S    S&S          `S*S        S&S          `S*S  
S*b       d*S        S*S    S&S           l*S        S*S           l*S  
S*S.     .S*S        S*S    S*S          .S*P        S*S          .S*P  
 SSSbs_sdSSS         S*S    S*S        sSS*S         S*S        sSS*S   
  YSSP~YSSY          SSS    S*S        YSS'          S*S        YSS'    
                            SP                       SP                 
                            Y                        Y                  